# MoneyTracker

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/net/romanitalian/moneytrackerapp/: ApplicationTest.java
app/src/androidTest/java/net/romanitalian/moneytrackerapp/activities/: AddTransactionActivityTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/romanitalian/moneytrackerapp/: CategoriesFragment.java  MainActivity.java  MoneyTrackerApplication.java  PieChartView.java  ScrollFABBehaviour.java  StatisticsFragment.java  Transaction.java  TransactionAdapter.java  Transactions.java  TransactionsFragment.java
app/src/main/java/net/romanitalian/moneytrackerapp/activities/: AddCategoryActivity.java  AddTransactionActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/net/romanitalian/moneytrackerapp/adapters/: CategoryAdapter.java  SelectableAdapter.java  StatisticAdapter.java  TransactionAdapter.java
app/src/main/java/net/romanitalian/moneytrackerapp/auth/: AuthService.java  Authenticator.java  SessionManager.java
app/src/main/java/net/romanitalian/moneytrackerapp/fragments/: CategoriesFragment.java  StatisticsFragment.java  TransactionsFragment.java
app/src/main/java/net/romanitalian/moneytrackerapp/models/: Category.java  Statistic.java  Transaction.java
app/src/main/java/net/romanitalian/moneytrackerapp/rest/: AuthInterceptor.java  AuthResult.java  MessageConverter.java  RegisterResult.java  RestClient.java  Result.java  TransactionsResult.java
app/src/main/java/net/romanitalian/moneytrackerapp/sync/: StubContentProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/net/romanitalian/moneytrackerapp/utils/: ScrollFABBehavior.java  Udate.java  Uerror.java  Uinfo.java
app/src/main/res/anim/: from_midle.xml  slide_up.xml  to_midle.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_transaction.xml  activity_login.xml  activity_main.xml  content_main.xml  dialog_window.xml  fragment_categories.xml  fragment_statistics.xml  fragment_transactions.xml  list_item.xml  list_item_categories.xml  list_item_category.xml  list_item_statistics.xml  list_item_transactions.xml  main.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_transaction.xml
app/src/main/res/menu/: categories_menu.xml  contextual_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml  sync_adapter.xml
