<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.Background">

    <LinearLayout
        android:background="#f7f7f7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_view_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/link_text_material_dark"
            android:dividerHeight="0.4dp">

        </ListView>
    </LinearLayout>


</RelativeLayout>
