<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Container.DarkBackground">

    <include layout="@layout/toolbar" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:columnCount="2"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingTop="@dimen/small_padding"
        android:rowCount="4">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="left|center"
            android:text="@string/sum_text"
            android:textSize="@dimen/big_text_size" />


        <EditText
            android:id="@+id/sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:hint="@string/sum_hint" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_text"
            android:textSize="@dimen/big_text_size" />

        <EditText
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:hint="@string/about_hint"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/category_text"
            android:textSize="@dimen/big_text_size" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:hint="@string/category_hint"
            android:textColorHint="@color/green"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/title_date"
            android:textSize="@dimen/big_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/hint_date"
            android:textColorHint="@color/green"
            android:textSize="@dimen/medium_text_size" />

        <Button
            android:id="@+id/add_transaction"
            android:text="@string/add"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </GridLayout>

</LinearLayout>